.search-input
  box-shadow: 0 var(--web-ui_button-lip-width, 4px) #37474f
  border-radius: 0.6rem 0 0 0.6rem
  padding: 0.75rem
  border: 2px solid #37474f
  outline: none
  &:focus
    box-shadow: none

.add-button
  background-color: #49c0f8
  box-shadow: 0 var(--web-ui_button-lip-width, 4px) rgb(24, 153, 214)
  border-radius: 0 0.6rem 0.6rem 0
  border: 2px solid #58d7fd
  padding: 0.75rem
  width: 5%
  min-width: 3rem
  &:hover
    background-color: #58d7fd

.change-page-button
  background-color: #49c0f8
  box-shadow: 0 var(--web-ui_button-lip-width, 4px) rgb(24, 153, 214)
  border-radius: 0.6rem
  border: 2px solid #58d7fd
  &:hover
    background-color: #58d7fd

.edit-button
  background-color: #88D66C
  box-shadow: 0 var(--web-ui_button-lip-width, 4px) rgb(56, 127, 57)
  border-radius: 0.6rem
  width: 7rem
  border: 2px solid #BEDC74
  &:hover
    background-color: #A2CA71

.delete-button
  background-color: #FF2626
  box-shadow: 0 var(--web-ui_button-lip-width, 4px) rgb(189, 22, 22)
  border-radius: 0.6rem
  width: 7rem
  border: 2px solid #E85C0D
  &:hover
    background-color: #BD1616
